<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <!--include>
      <uri>model://willowgarage</uri>
    </include-->

    <include>
      <uri>model://ground_plane</uri>
    </include>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
<!--     
 <gravity>0 0 0</gravity>
-->
      <ode>
        <solver>
          <type>quick</type> 
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
	 
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

		<!-- Customized world 
    <include>
      <uri>model://rectangle</uri>
    </include>
		-->
  </world>
</sdf>
